CREATE TABLE ExpenseEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    amount REAL NOT NULL,
    category TEXT NOT NULL,
    description TEXT NOT NULL
);

INSERT INTO ExpenseEntity(amount,category,description)
VALUES (70.0,'GROCERIES','Weekly buy'),
        (10.2,'SNACKS','Homies'),
        (21000.0,'CAR','Audi A1'),
        (15.0,'COFFEE','Beans and cream'),
        (25.0,'PARTY','Weekend party'),
        (120.0,'HOUSE','Expenses');

insert:
INSERT INTO ExpenseEntity(amount, category, description)
VALUES (?,?,?);

update:
UPDATE ExpenseEntity
SET amount=?,
    category=?,
    description=?
WHERE id=?;

selectAll:
SELECT * FROM ExpenseEntity;

categories:
SELECT category FROM ExpenseEntity;
